<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="V2Ray,科学上网," />





  <link rel="alternate" href="/atom.xml" title="此心光明，亦复何言？" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon1.ico?v=5.1.2" />






<meta name="description" content="前两天，我的酸酸乳(SSR)服务器被墙了，于是我查询资料在VPS上搭建了V2Ray平台来科学上网。V2Ray更像是一个工具箱，集成了多种多样的协议和功能：   更完善的协议：V2Ray 使用了新的自行研发的 VMess 协议，改正了 Shadowsocks一些已有的缺点，更难被墙检测到； 更强大的性能: 网络性能更好，具体数据可以看 V2Ray 官方博客 更丰富的功能：以下是部分V2Ray的功能">
<meta name="keywords" content="V2Ray,科学上网">
<meta property="og:type" content="article">
<meta property="og:title" content="V2Ray,新一代科学上网神器">
<meta property="og:url" content="http://percysu.com/2018/08/10/V2Ray/index.html">
<meta property="og:site_name" content="此心光明，亦复何言？">
<meta property="og:description" content="前两天，我的酸酸乳(SSR)服务器被墙了，于是我查询资料在VPS上搭建了V2Ray平台来科学上网。V2Ray更像是一个工具箱，集成了多种多样的协议和功能：   更完善的协议：V2Ray 使用了新的自行研发的 VMess 协议，改正了 Shadowsocks一些已有的缺点，更难被墙检测到； 更强大的性能: 网络性能更好，具体数据可以看 V2Ray 官方博客 更丰富的功能：以下是部分V2Ray的功能">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-10T03:17:00.257Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="V2Ray,新一代科学上网神器">
<meta name="twitter:description" content="前两天，我的酸酸乳(SSR)服务器被墙了，于是我查询资料在VPS上搭建了V2Ray平台来科学上网。V2Ray更像是一个工具箱，集成了多种多样的协议和功能：   更完善的协议：V2Ray 使用了新的自行研发的 VMess 协议，改正了 Shadowsocks一些已有的缺点，更难被墙检测到； 更强大的性能: 网络性能更好，具体数据可以看 V2Ray 官方博客 更丰富的功能：以下是部分V2Ray的功能">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://percysu.com/2018/08/10/V2Ray/"/>





  <title>V2Ray,新一代科学上网神器 | 此心光明，亦复何言？</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?99a41bdaf4c0b5628cc78be01d713d5c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">此心光明，亦复何言？</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">何不如笑傲风月，踏三山，伴红颜，此生无憾！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }

    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }

    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }

    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }

    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }

    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }

    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }

    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }

    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }

    function x(e) {
        e.className += " " + s + " " + o
    }

    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }

    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()    '>High一下</a> </li>
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://percysu.com/2018/08/10/V2Ray/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PercySu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="此心光明，亦复何言？">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">V2Ray,新一代科学上网神器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-10T03:10:25+08:00">
                2018-08-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/服务器/" itemprop="url" rel="index">
                    <span itemprop="name">服务器</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/08/10/V2Ray/" class="leancloud_visitors" data-flag-title="V2Ray,新一代科学上网神器">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,566
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>前两天，我的酸酸乳(SSR)服务器被墙了，于是我查询资料在VPS上搭建了<code>V2Ray</code>平台来科学上网。V2Ray更像是一个工具箱，集成了多种多样的协议和功能：</p>
</blockquote>
<ul>
<li><strong>更完善的协议</strong>：V2Ray 使用了新的自行研发的 VMess 协议，改正了 Shadowsocks一些已有的缺点，更难被墙检测到；</li>
<li><strong>更强大的性能</strong>: 网络性能更好，具体数据可以看 V2Ray <a href="https://steemit.com/cn/@v2ray/3cjiux" target="_blank" rel="external">官方博客</a></li>
<li><strong>更丰富的功能</strong>：以下是部分V2Ray的功能：<ul>
<li>mKCP:KCP 协议在 V2Ray 上的实现，不必另行安装 kcptun</li>
<li>动态端口：动态改变通信的端口，对抗对长时间大流量端口的限速封锁</li>
<li>路由功能：可以随意设定指定数据包的流向，去广告、反跟踪都可以</li>
<li>传出代理：看名字可能不太好理解，其实差不多可以称之为多重代理。类似于 Tor 的代理</li>
<li>数据包伪装：类似于 Shadowsocks-rss 的混淆，另外对于 mKCP 的数据包也可伪装，伪装常见流量，令识别更困难</li>
<li>WebSocket 协议：可以 PaaS 平台搭建V2Ray，通过 WebSocket 代理。也可以通过它使用 CDN 中转，抗封锁效果更好</li>
<li>Mux:多路复用，进一步提高科学上网的并发性能<a id="more"></a>
<h1 id="总述"><a href="#总述" class="headerlink" title="总述"></a>总述</h1>我只是实现了V2Ray的一些简单功能，有：VMess协议，Shadowsocks协议，mKCP，Mux和国内直连。想要了解更多，可以参考：<a href="https://toutyrater.github.io/" target="_blank" rel="external">点我</a>。</li>
</ul>
</li>
</ul>
<h1 id="配置V2Ray"><a href="#配置V2Ray" class="headerlink" title="配置V2Ray"></a>配置V2Ray</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>从软件上，V2Ray不区分服务器版和客户端版，也就是说客户端和服务器运行的V2Ray其实是一个软件，区别在于它们的配置文件不同，其实就是客户端的config.json和服务器的config.json里面的内容不同罢了。我这里客户端为PC（Windows），服务器端为Linux。</p>
<h2 id="Linux版本"><a href="#Linux版本" class="headerlink" title="Linux版本"></a>Linux版本</h2><p>VPS系统建议选择<code>Debian 8.x及以上</code>或者<code>Ubuntu 16.04及以上</code>。我用的是Vultr + Debian 8 x64 + Los Angeles 。VPS服务器购买参见我的另一篇文章<a href="http://percysu.com/2018/03/12/Sixth_Article/">搭建SSR服务器附带锐速加速</a>。</p>
<h2 id="客户端安装"><a href="#客户端安装" class="headerlink" title="客户端安装"></a>客户端安装</h2><p>点<a href="https://github.com/v2ray/v2ray-core/releases" target="_blank" rel="external">这里</a>下载V2Ray的Windows压缩包，根据电脑系统位数选择<code>v2ray-windows-32.zip</code>或<code>v2ray-windows-64.zip</code>。下载解压，会有两个重要文件：<br><strong>①config.json</strong>：它就是客户端配置文件，等会就是将它的内容进行改写。<br><strong>②v2ray.exe</strong>：是一个命令行程序，启动后可以看到命令行界面。（相似的有：wv2ray.exe 是一个后台程序，没有界面，会在后台自动运行。）<br>至此，客户端安装好了，我们需要对config.json进行改写，我放在后面写。</p>
<h2 id="服务器安装"><a href="#服务器安装" class="headerlink" title="服务器安装"></a>服务器安装</h2><h3 id="脚本安装"><a href="#脚本安装" class="headerlink" title="脚本安装"></a>脚本安装</h3><p>现在有大神做的一键脚本：<a href="https://233blog.com/post/17/" target="_blank" rel="external">一键脚本</a>，但我没用过，你可以试一试。我还是按官方提供的脚本安装的，通过XShell用SSH登录进你的VPS后，操作如下：<br>1.下载脚本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wget https://install.direct/go.sh</div></pre></td></tr></table></figure></p>
<p>2.执行脚本安装V2Ray<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bash go.sh</div></pre></td></tr></table></figure></p>
<p>当显示:</p>
<blockquote>
<p>V2Ray v3.34(版本号) is installed.</p>
</blockquote>
<p>表明安装成功。<br>在首次安装完成之后，V2Ray 不会自动启动，需要手动运行启动命令（你可以在修改完配置文件之后启动）。<br>启动V2Ray：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">systemctl start v2ray</div></pre></td></tr></table></figure></p>
<p>停止V2Ray：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">systemctl stop v2ray</div></pre></td></tr></table></figure></p>
<p>重启V2Ray：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">systemctl restart v2ray</div></pre></td></tr></table></figure></p>
<p>下面我们就该修改配置文件了：<font color="#0099ff">（注意：每次修改完配置文件都需要重启V2Ray服务）</font>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vi /etc/v2ray/config.json</div></pre></td></tr></table></figure></p>
<p>下面是我的服务器端配置和客户端配置。</p>
<h2 id="服务器配置"><a href="#服务器配置" class="headerlink" title="服务器配置"></a>服务器配置</h2><p><strong>config.json</strong>(服务器)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">	&quot;log&quot;: &#123;</div><div class="line">		&quot;access&quot;: &quot;/var/log/v2ray/access.log&quot;,</div><div class="line">		&quot;error&quot;: &quot;/var/log/v2ray/error.log&quot;,</div><div class="line">		&quot;loglevel&quot;: &quot;warning&quot;</div><div class="line">	&#125;,</div><div class="line">	&quot;inbound&quot;: &#123;</div><div class="line">		&quot;port&quot;: 1234,   //vmess协议的端口号，自己选择，但是客户端和服务器要相同</div><div class="line">		&quot;protocol&quot;: &quot;vmess&quot;,</div><div class="line">		&quot;settings&quot;: &#123;</div><div class="line">			&quot;clients&quot;: [&#123;</div><div class="line">				&quot;id&quot;: &quot;e685a7a0-8789-4595-9d17-f7b231f4abff&quot;,   //相当于SSR中的密码，服务器和客户端要相同,通过（https://www.uuidgenerator.net/）生成</div><div class="line">				&quot;alterId&quot;: 77   //自己选择，服务器和客户端相同</div><div class="line">			&#125;]</div><div class="line">        &#125;,</div><div class="line">        &quot;streamSettings&quot;:&#123;      //mkcp加速</div><div class="line">            &quot;network&quot;:&quot;mkcp&quot;,</div><div class="line">            &quot;kcpSettings&quot;:&#123;</div><div class="line">              &quot;mtu&quot;:1350,</div><div class="line">              &quot;tti&quot;:20,</div><div class="line">              &quot;uplinkCapacity&quot;:10,</div><div class="line">              &quot;downlinkCapacity&quot;:100,</div><div class="line">              &quot;congestion&quot;:false,</div><div class="line">              &quot;readBufferSize&quot;:1,</div><div class="line">              &quot;writeBufferSize&quot;:1,</div><div class="line">              &quot;header&quot;:&#123;</div><div class="line">                &quot;type&quot;:&quot;none&quot;</div><div class="line">              &#125;</div><div class="line">            &#125;</div><div class="line">          &#125;</div><div class="line">	&#125;,</div><div class="line">	&quot;inboundDetour&quot;: [&#123;                 //shadowsocks协议部分，我这里部署了两个端口都是ss协议，你可以不部署</div><div class="line">		&quot;protocol&quot;: &quot;shadowsocks&quot;,</div><div class="line">		&quot;port&quot;: 5555,       //端口号自己选择</div><div class="line">		&quot;settings&quot;: &#123;</div><div class="line">			&quot;method&quot;: &quot;aes-256-gcm&quot;,  //协议自己选择      </div><div class="line">            &quot;password&quot;: &quot;????????&quot;,          //密码自己设定</div><div class="line">            &quot;udp&quot;:true</div><div class="line">		&#125;</div><div class="line">	&#125;,&#123;</div><div class="line">		&quot;protocol&quot;: &quot;shadowsocks&quot;,</div><div class="line">		&quot;port&quot;: 6666,                       //端口号自己选择</div><div class="line">		&quot;settings&quot;: &#123;</div><div class="line">			&quot;method&quot;: &quot;chacha20-ietf&quot;,          //协议自己选择</div><div class="line">            &quot;password&quot;: &quot;????????&quot;,       //密码自己设定</div><div class="line">            &quot;udp&quot;:true</div><div class="line">		&#125;</div><div class="line">	&#125;],</div><div class="line">	&quot;outbound&quot;: &#123;</div><div class="line">		&quot;protocol&quot;: &quot;freedom&quot;,</div><div class="line">		&quot;settings&quot;: &#123;&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后检查一下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/usr/bin/v2ray/v2ray -test -config /etc/v2ray/config.json</div></pre></td></tr></table></figure></p>
<p>如果显示:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">An unified platform for anti-censorship.</div><div class="line">Configuration OK.</div></pre></td></tr></table></figure></p>
<p>表明配置文件没问题,启动（重启）v2ray服务。</p>
<h2 id="客户端配置"><a href="#客户端配置" class="headerlink" title="客户端配置"></a>客户端配置</h2><p>客户端上的json文件你可以在<strong>Atom</strong>或者<strong>VSCode</strong>或其他编辑器上改写，提高效率，记事本真的不方便。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  &quot;log&quot;: &#123;</div><div class="line">    &quot;loglevel&quot;: &quot;warning&quot;</div><div class="line">  &#125;,</div><div class="line">  &quot;inbound&quot;: &#123;</div><div class="line">    &quot;listen&quot;: &quot;127.0.0.1&quot;,</div><div class="line">    &quot;port&quot;: 1081,       //监听端口</div><div class="line">    &quot;protocol&quot;: &quot;socks&quot;,</div><div class="line">    &quot;domainOverride&quot;:[&quot;tls&quot;,&quot;http&quot;],</div><div class="line">    &quot;settings&quot;: &#123;</div><div class="line">      &quot;auth&quot;: &quot;noauth&quot;,</div><div class="line">      &quot;udp&quot;: true</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  &quot;outbound&quot;: &#123;</div><div class="line">    &quot;protocol&quot;: &quot;vmess&quot;,</div><div class="line">    &quot;settings&quot;: &#123;</div><div class="line">      &quot;vnext&quot;:[</div><div class="line">        &#123;</div><div class="line">          &quot;address&quot;:&quot;??.??.??.??&quot;,        //你的VPS的ip</div><div class="line">          &quot;port&quot;:&quot;1234&quot;,        //和服务器的端口号对应</div><div class="line">          &quot;users&quot;:[</div><div class="line">            &#123;</div><div class="line">              &quot;id&quot;:&quot;e685a7a0-8789-4595-9d17-f7b231f4abff&quot;,      //和服务器的id要对应</div><div class="line">              &quot;level&quot;:1,</div><div class="line">              &quot;alterId&quot;:77              //和服务器的要对应</div><div class="line">            &#125;</div><div class="line">          ]</div><div class="line">        &#125;</div><div class="line">      ]</div><div class="line">    &#125;,</div><div class="line">    &quot;streamSettings&quot;:&#123;</div><div class="line">      &quot;network&quot;:&quot;mkcp&quot;,</div><div class="line">      &quot;kcpSettings&quot;:&#123;</div><div class="line">        &quot;mtu&quot;:1350,</div><div class="line">        &quot;tti&quot;:20,</div><div class="line">        &quot;uplinkCapacity&quot;:10,</div><div class="line">        &quot;downlinkCapacity&quot;:100,</div><div class="line">        &quot;congesion&quot;:false,</div><div class="line">        &quot;readBufferSize&quot;:1,</div><div class="line">        &quot;writeBufferSize&quot;:1,</div><div class="line">        &quot;header&quot;:&#123;</div><div class="line">          &quot;type&quot;:&quot;none&quot;</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;,</div><div class="line">    &quot;mux&quot;: &#123;&quot;enabled&quot;: true&#125;</div><div class="line">  &#125;,</div><div class="line">  &quot;outboundDetour&quot;:[</div><div class="line">    &#123;</div><div class="line">      &quot;protocol&quot;: &quot;freedom&quot;,</div><div class="line">      &quot;settings&quot;: &#123;&#125;,</div><div class="line">      &quot;tag&quot;: &quot;direct&quot;</div><div class="line">    &#125;</div><div class="line">  ],</div><div class="line">  &quot;routing&quot;: &#123;</div><div class="line">    &quot;strategy&quot;: &quot;rules&quot;,</div><div class="line">    &quot;settings&quot;: &#123;</div><div class="line">        &quot;rules&quot;: [</div><div class="line">            &#123;</div><div class="line">                &quot;type&quot;: &quot;field&quot;,</div><div class="line">                &quot;port&quot;: &quot;54-79&quot;,</div><div class="line">                &quot;outboundTag&quot;: &quot;direct&quot;</div><div class="line">            &#125;,</div><div class="line">            &#123;</div><div class="line">                &quot;type&quot;: &quot;field&quot;,</div><div class="line">                &quot;port&quot;: &quot;81-442&quot;,</div><div class="line">                &quot;outboundTag&quot;: &quot;direct&quot;</div><div class="line">            &#125;,</div><div class="line">            &#123;</div><div class="line">                &quot;type&quot;: &quot;field&quot;,</div><div class="line">                &quot;port&quot;: &quot;444-65535&quot;,</div><div class="line">                &quot;outboundTag&quot;: &quot;direct&quot;</div><div class="line">            &#125;,</div><div class="line">            &#123;</div><div class="line">                &quot;type&quot;: &quot;field&quot;,</div><div class="line">                &quot;domain&quot;: [</div><div class="line">                    &quot;gc.kis.scr.kaspersky-labs.com&quot;</div><div class="line">                ],</div><div class="line">                &quot;outboundTag&quot;: &quot;direct&quot;</div><div class="line">            &#125;,</div><div class="line">            &#123;</div><div class="line">                &quot;type&quot;: &quot;chinasites&quot;,</div><div class="line">                &quot;outboundTag&quot;: &quot;direct&quot;</div><div class="line">            &#125;,</div><div class="line">            &#123;</div><div class="line">                &quot;type&quot;: &quot;field&quot;,</div><div class="line">                &quot;ip&quot;: [</div><div class="line">                    &quot;0.0.0.0/8&quot;,</div><div class="line">                    &quot;10.0.0.0/8&quot;,</div><div class="line">                    &quot;100.64.0.0/10&quot;,</div><div class="line">                    &quot;127.0.0.0/8&quot;,</div><div class="line">                    &quot;169.254.0.0/16&quot;,</div><div class="line">                    &quot;172.16.0.0/12&quot;,</div><div class="line">                    &quot;192.0.0.0/24&quot;,</div><div class="line">                    &quot;192.0.2.0/24&quot;,</div><div class="line">                    &quot;192.168.0.0/16&quot;,</div><div class="line">                    &quot;198.18.0.0/15&quot;,</div><div class="line">                    &quot;198.51.100.0/24&quot;,</div><div class="line">                    &quot;203.0.113.0/24&quot;,</div><div class="line">                    &quot;::1/128&quot;,</div><div class="line">                    &quot;fc00::/7&quot;,</div><div class="line">                    &quot;fe80::/10&quot;</div><div class="line">                ],</div><div class="line">                &quot;outboundTag&quot;: &quot;direct&quot;</div><div class="line">            &#125;,</div><div class="line">            &#123;</div><div class="line">                &quot;type&quot;: &quot;chinaip&quot;,</div><div class="line">                &quot;outboundTag&quot;: &quot;direct&quot;</div><div class="line">            &#125;</div><div class="line">        ]</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后运行，<strong>v2ray.exe</strong>,如果出现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">V2Ray v3.34 (die Commanderin) 20180806</div><div class="line">A unified platform for anti-censorship.</div><div class="line">2018/08/10 02:21:29 [Warning] Core: V2Ray v3.34 started</div></pre></td></tr></table></figure></p>
<p>表明配置成功，服务启动，你每次用的话都要启动该程序，且不能关闭，用最小化它在后台运行即可。</p>
<h1 id="客户端使用"><a href="#客户端使用" class="headerlink" title="客户端使用"></a>客户端使用</h1><h2 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h2><p>我是用自带客户端v2ray.exe + Chrome上的<a href="https://www.switchyomega.com/download/" target="_blank" rel="external">SwitchyOmega</a>插件。具体步骤参考：<a href="https://blog.csdn.net/hpf247/article/details/79534979" target="_blank" rel="external">SwitchyOmega+v2ray</a></p>
<h2 id="Mac"><a href="#Mac" class="headerlink" title="Mac"></a>Mac</h2><p>参考：（<a href="https://233blog.com/post/25/）" target="_blank" rel="external">https://233blog.com/post/25/）</a></p>
<h2 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h2><p><a href="https://apkpure.com/cn/bifrostv/com.github.dawndiy.bifrostv" target="_blank" rel="external">BifrostV</a><br>Google Play 搜索“v2rayNG” </p>
<h2 id="IOS"><a href="#IOS" class="headerlink" title="IOS"></a>IOS</h2><p>美区：Shadowrocket,Kitsunebi(已下架),Pepi</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="https://toutyrater.github.io/prep/install.html" target="_blank" rel="external">详细教程</a><br><a href="https://yuan.ga/v2ray-complete-tutorial/" target="_blank" rel="external">教程2</a><br><a href="https://233blog.com/post/17/" target="_blank" rel="external">一键脚本</a><br><a href="https://blog.csdn.net/hpf247/article/details/79534979" target="_blank" rel="external">Chrome代理</a></p>

      
    </div>
    
    
    

    
      <div>
      
        
      
      </div>
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="PercySu wechat" style="width: 200px; max-width: 100%;"/>
    <div>这有一只野生的二维码君。</div>
</div>

      </div>
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/V2Ray/" rel="tag"><i class="fa fa-tag"></i> V2Ray</a>
          
            <a href="/tags/科学上网/" rel="tag"><i class="fa fa-tag"></i> 科学上网</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/19/Seventh_Article/" rel="next" title="CMake + OpenCV3.4.1 + VS2017静态编译">
                <i class="fa fa-chevron-left"></i> CMake + OpenCV3.4.1 + VS2017静态编译
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.png"
              alt="PercySu" />
          
            <p class="site-author-name" itemprop="name">PercySu</p>
            <p class="site-description motion-element" itemprop="description">世事一场大梦，人生几度秋凉。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/PercySu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-alt"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:hzpengcheng@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope-open"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=49230497" target="_blank" title="网易云音乐">
                  
                    <i class="fa fa-fw fa-music"></i>网易云音乐</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ox33lq08p.bkt.clouddn.com/IMG_6271.JPG" target="_blank" title="微信">
                  
                    <i class="fa fa-fw fa-weixin"></i>微信</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/qq_29388435" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-bug"></i>CSDN</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/BlackCiCi77" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#总述"><span class="nav-number">1.</span> <span class="nav-text">总述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置V2Ray"><span class="nav-number">2.</span> <span class="nav-text">配置V2Ray</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">2.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux版本"><span class="nav-number">2.2.</span> <span class="nav-text">Linux版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端安装"><span class="nav-number">2.3.</span> <span class="nav-text">客户端安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器安装"><span class="nav-number">2.4.</span> <span class="nav-text">服务器安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#脚本安装"><span class="nav-number">2.4.1.</span> <span class="nav-text">脚本安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器配置"><span class="nav-number">2.5.</span> <span class="nav-text">服务器配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端配置"><span class="nav-number">2.6.</span> <span class="nav-text">客户端配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#客户端使用"><span class="nav-number">3.</span> <span class="nav-text">客户端使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows"><span class="nav-number">3.1.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac"><span class="nav-number">3.2.</span> <span class="nav-text">Mac</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android"><span class="nav-number">3.3.</span> <span class="nav-text">Android</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IOS"><span class="nav-number">3.4.</span> <span class="nav-text">IOS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PercySu</span>

  
</div>


  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <!--<div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>-->


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共6.5k字</span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        app_id: 'ssznAg5XCdsP4UGeKJBOLfg2-gzGzoHsz',
        app_key: 'pbKHXfClPFiEASG6EWrADKcp',
        placeholder: '来，讲两句！'
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("SbnbNKSeYSHGoXUxwUcqCUPq-gzGzoHsz", "cDzmdvovp11lgXNmUggpzFvA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("SbnbNKSeYSHGoXUxwUcqCUPq-gzGzoHsz", "cDzmdvovp11lgXNmUggpzFvA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


  
</body>
</html>
